module Twist
  boards
    master 0xDA000D680052EF
      features 
        0x03:0x14  # seckack on, 200ms
        0x6E:0x00  # track output default off
      end
    lightcontrol 0x45000D6B0083EC
    onecontrol 0x05000D7500DBED
  end
  
  segments master
    seg1 0x00 length 10cm
    seg2 0x01 length 57.5cm
    seg3 0x02 length 11.95cm
    seg4 0x03 length 19cm
    seg5 0x04 length 11.95cm
    seg6 0x05 length 61.4cm
    seg7 0x06 length 10cm
    seg8 0x07 length 13cm
    seg9 0x08 length 8cm
    seg10 0x09 length 70.75cm
    seg11 0x0A length 15.85cm
    seg14 0x0D length 8cm
    seg15 0x0E length 56cm
    seg16 0x0F length 8.15cm
    seg18 0x11 length 20.2cm
    seg19 0x12 length 40.8cm
    seg20 0x13 length 10.2cm
  end
  
  signals lightcontrol
  	halt signal1 0x00
    block signal2 0x01
    block signal3 0x02
    block signal4 0x03
    block signal5 0x04
    halt signal6 0x05
    halt signal7 0x06
    block signal8 0x07
    block signal9 0x08
    halt signal10 0x09
  end

  points onecontrol
    point1 0x00 segment seg4 normal 0x01 reverse 0x00 initial normal
    point2 0x01 segment seg8 normal 0x01 reverse 0x00 initial normal
  end

  blocks 
    # Regular blocks
    block1 overlap seg18 main seg19 overlap seg20 
    block2 overlap seg5 main seg6 overlap seg7 
    block3 overlap seg1 main seg2 overlap seg3
    block4 overlap seg14 main seg15 overlap seg16 
    block5 overlap seg9 main seg10 overlap seg11
  end

  layout
    # Clockwise reading direction
    block1.down -- point2.side
    block2.up -- point2.stem
    block2.down -- point1.stem
    block3.up -- point1.straight
    block4.up -- point1.side
    block5.down -- point2.straight 

    # signals
    signal1 -- block3.down
    signal2 -- block3.up
    signal3 -- block2.down
    signal4 -- block2.up
    signal5 -- block5.down
    signal6 -- block5.up
    signal7 -- block4.down
    signal8 -- block4.up
    signal9 -- block1.down
    signal10 -- block1.up
  end
end
